{
  "name": "claroline-core",
  "version": "1.0.0",
  "description": "core frontend dependencies",
  "dependencies": {
    "angular-gridster": "0.13.5",
    "select2": "3.5.4",
    "angular-ui-pageslide":"1.0.0",
    "angular-ui-translation": "1.0.1",
    "angular-ui-resource-picker": "1.0.0",
    "fluidvids": "2.4.1",
    "angular-daterangepicker": "0.2.2",
    "underscore": "1.8.3",
    "font-awesome": "fontawesome#4.7.0",
    "tablesorter": "#774576308e",
    "tag-it": "#6ccd2de95e",
    "strophe.jingle": "https://github.com/ESTOS/strophe.jingle.git#529df0b12cae47ca4a0e74172f7c0b83a57e68e7",
    "strophejs": "https://github.com/strophe/strophejs.git#1.2.7",
    "strophejs-plugins": "https://github.com/strophe/strophejs-plugins.git#0.0.6",
    "jquery-option-tree": "https://github.com/jongilbraith/jquery-option-tree.git#6b7137ec6e",
    "confirm-bootstrap": "https://github.com/maxailloud/confirm-bootstrap.git#d436ee942d",
    "jquery-tagcanvas": "https://github.com/goat1000/TagCanvas.git#ab3cb98be8753247d674a385a17c085a2dc950db",
    "hark": "https://github.com/otalk/hark.git#1.1.4"
  },
  "ignore": [
    "*",
    "!bower.json"
  ]
}
