{
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "checkJs": false,
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "target": "esnext",
    "moduleResolution": "node",
    "paths": {
      "#/main/app/*": ["./src/main/app/Resources/modules/*"]
    }
  }
}
